<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Email App</title>
    <link rel="stylesheet" href="src/css/styles.css">
    <script src="src/js/main.js"></script>
  </head>
  <body>
    <div class="tab-container"> 
        <button class="tab" onclick="changeTab(event, 'Email')"> Email </button>
        <button class="tab" onclick="changeTab(event, 'About')"> About </button>
    </div>
    <div id="Email" class="tab-content">
        <div> do email stuff </div>
    </div>
    <div id="About" class="tab-content">
        <div> do aabout stuff </div>
    </div>
  </body>
</html>